# practice

./: pom.xml
src/main/java/com/practice/classloader/: Demo01.java
src/main/java/com/practice/container/: MyArrayList.java  MyHashMap.java  MyHashMap1.java  Student.java
src/main/java/com/practice/designpatterns/adapter/: AdapterTest.java  EarMachine.java  EarMachineAdapter.java  Iphone.java  IphoneCharger.java  IphoneInterface.java
src/main/java/com/practice/designpatterns/factory/: Audi.java  Benz.java  Byd.java  Car.java
src/main/java/com/practice/designpatterns/factory/abstractfactory/: CarFactory.java  Engine.java  LowCarFactory.java  LowEngine.java  LowSeat.java  LowTire.java  LuxuryCarFactory.java  (+5 more)
src/main/java/com/practice/eidtclass/: Test.java
src/main/java/com/practice/innerclass/: MemoryLeakTest.java  OutClass.java  TestMain.java
src/main/java/com/practice/juc/: BlockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Lock_Conditions.java  ProductorConsumer_BlockingQueue.java  ProductorConsumer_Lock.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLock.java  SynchronousQueueDemo.java  ThreadPoolDemo.java  VolatileDemo.java
src/main/java/com/practice/jvm/: HelloGC.java  T1.java  T2.java  T3.java  T4.java  T5.java  Test01.java  Test02.java  User.java
src/main/java/com/practice/message/activemq/: MsgConsumer.java  MsgProducter.java
src/main/java/com/practice/oom/: DirectBufferMemoryDemo.java  GcOverHeadDemo.java  MetaspaceOOMTest.java  OutOfMemoryError_Heap_Space.java  StackOverFlowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/practice/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/practice/test/: Test01.java
(+6 files in other folders)
